<html>
    <head>
        <script src="/jquery.js"></script>
        <script>
         $(function(){
             let tpl = {}
             tpl.page_list_item = function(){
                 let t = $('<div class="page_list_item"> \
                              <div class="page_list_item_index"></div> \
                              <div class="page_list_item_name"></div> \
                            </div>')
                 return function(idx, name){
                     let r = t.clone()
                     r.find(".page_list_item_index").text(idx)
                     r.find(".page_list_item_name").text(name)
                     return r
                 }
             }()
             window.tpl = tpl
         });
         $(function(){
             $.ajax("/api/index")
              .done(
                  function(data){
                      window.data = data
                      console.log(data)
                      data.forEach(function(v,i){
                          window.tpl
                                .page_list_item(v.id, v.name)
                                .appendTo("#page_list")
                      })
                  })
         })
        </script>
    </head>
    <body>
        <div class="header">header</div>
        <div class="main"><div id="page_list">loading index</div></div>
        <div class="footer">footer</div>

        <script>
         //function pre_render(state){
         //    document.body.innerHTML = "hello world!";
         //}
        </script>
    </body>
</html>
